<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>
        
            The Sorority Girl's Instagram Ideology
        
    </title>

    
        <link rel='stylesheet' href='http://localhost:4000/assets/css/syntax.css' type='text/css'>
    

    <meta name='viewport' content='width=device-width, initial-scale=1'>
   

</head>

<body>
    <header>
    <h1><a href='http://localhost:4000/'>Mythologies 2019</a></h1>
</header>
<a href='http://localhost:4000/'> Home</a> | <a href='http://localhost:4000/about/'>About </a> | <a href='http://localhost:4000/contact/'> Contacts</a> | <a href='http://localhost:4000/archive/'> Archive</a>
<hr>


    <h1>The Sorority Girl's Instagram Ideology</h1>
<h3>by Becca Matson</h3>
<div class='separator'></div>

<p>#GreekLife, #sororitygirls, #sister, #race, #gender, #class, #category, #Eurocentricfacialfeatures, #socialmedia, #diversity, #designer, #wealth, #welltraveled, #gendernorms, #image, #culture, #identity, #fashion, #representation, #society, #pattern, #internet, #teenager, #blonde, #socialwealthdisparities, #inclusion, #exclusive, #woman, #Instagram, #ideology, #individuality</p>

<p>As I scroll through my [Instagram] feed, I am constantly bombarded with vibrant, oversaturated, and filtered images of college and university [Greek Life], specifically: [<em>sorority girls</em>]. Although I have never, and will never be in a [sorority] (due to Haverford’s lack thereof), I find [Greek Life] extremely fascinating as an outsider looking in at how their social media posts portray their organization online. There are hundreds of [sorority] [Instagram] pages out there, and the more pages you click on, the more you notice the shocking similarities between them and the messages they all seem to promote. However, this is not to suggest that every [sorority] is the same, for I know there are sororities that differ from the ones I will now discuss. Sororities use their [Instagrams] to promote their organizations; however, they actually work to further the [ideology] of the “perfect” young girl in terms of look, dress, and lifestyle. Therefore, these groups promote their exemplary [“sister”], or member, as someone who must fit within specific [race], [gender], and [class] [categories].</p>

<p>According Roland Barthes’ <em>Rhetoric of the [Image]</em>, each [image] has a language that can be described and analyzed into a denotative message and a connotative message, which then produces ideologies. In the case of sorority images, their denotative message defines the majority of sorority girls as white, skinny, (mostly) [blonde], and with Eurocentric facial features. Almost every girl adheres to this formula, and when they are all photographed together, it becomes hard to focus on each [individual] as they all blend together into one [image]. However, the connotative message of these [image]s reveals the lack of [diversity] within [sorority]’s [Instagram]s. In addition, their [image]s work to uphold the [beauty] standards of the [“ideal”] [woman] as [European], [blonde], white, and skinny. This promotes the organization as one run <em>by</em> these specific girls solely <em>for</em> those same types of girls to eventually “rush” and join. In addition, they often post pictures of their [sisters] in [designer] clothes, shoes, and accessories [travel]ing around the world on spring break or during the summer. In order to keep up with this specific dress and [lifestyle], the girls in the [sorority] must be [wealth]y to fit within these high standards.</p>

<p>Most [image]s are highly saturated and colorful in order to showcase how the girls are [well-traveled], beautiful, and adventurous. However, this makes my wonder what truly occurs behind the scenes of these overly edited [Instagram]s. Are all [sorority girls] smiling and happy at all times, as their [Instagram]s suggest? Their [Instagram]s seem to promote this [image], which then produces certain ideologies that position these girls as [subject]s within the larger [society]. These vibrant and joyful images reinforce the notion that women connote this “to-be-looked-at-ness” (Laura Mulvey), must be palatable to men, align with [gender norms], adhere to unrealistic [beauty] standards, and must always appear smiling and happy, or else they are deemed “unpleasant” and/or “spiteful”. Ultimately, the [image] [culture] surrounding sororities is one that works to promote a specific type of [woman] that is “perfect”; a girl that fits within specific categories and is therefore able to join their organization. These organizations’ [social media] presence sends a clear message, akin to a dog whistle, that seeks a specific type of female and dangerously furthers the unconscious [ideology] of how women “should” act and appear within [society].</p>

<p><img src="sorority girls2.jpeg" alt="Sorority Girls that all look the same" />
<img src="sorority girl london.jpeg" alt="Sorority Girl traveling in London" />
<img src="sorority girls.jpeg" alt="Sorority Girls that all look the same" />
<img src="sorority girl travel.jpeg" alt="Sorority Girl in Italy" /></p>


<hr>
    <p><small> <i>Build with <a href="https://jekyllrb.com/">Jekyll</a> and  <a href="https://github.com/cyevgeniy/jekyll-true-minimal/">true minimal theme</a></i> </small></p>
</body>
</html>
